VITE_SUPABASE_PROJECT_ID="ovzritxlilgbxobmqznq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92enJpdHhsaWxnYnhvYm1xem5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTIyMTcsImV4cCI6MjA3NjQ2ODIxN30.SyODX8u-_-Zv-gqmxc-2CBTERnYClCyU8-ibx0UOGB8"
VITE_SUPABASE_URL="https://ovzritxlilgbxobmqznq.supabase.co"
